# java-web

./: .gitignore  JWI_Assignment.docx  README.md  path.txt  pom.xml  ~$I_Assignment.docx
WebContent/WEB-INF/: web.xml
WebContent/pages/test/: view.jsp
src/main/java/vn/kms/lp/dao/: ProductDAO.java  SearchProductDAO.java  TestDAO.java  UserDAO.java
src/main/java/vn/kms/lp/dao/impl/: ProductDAOImpl.java  SearchProductDAOImpl.java  TestDAOMemoryImpl.java  UserDAOImpl.java
src/main/java/vn/kms/lp/dao/utils/: DBConnectionManager.java  PostgresDataSource.java
src/main/java/vn/kms/lp/model/: ProductModel.java  TestModel.java  UserModel.java
src/main/java/vn/kms/lp/servlet/: LoginServlet.java  LogoutServlet.java  ProductServlet.java  SearchServlet.java  UploadFileServlet.java
src/main/java/vn/kms/lp/servlet/filter/: LogginFilter.java
src/main/java/vn/kms/lp/servlets/: LoginServlet.java  LogoutServlet.java  ProductServlet.java  SearchServlet.java
src/main/java/vn/kms/lp/web/: TestFilter.java  TestModelServlet.java  TestServletListener.java
src/main/java/vn/kms/lp/web/dao/: TestDAO.java
src/main/java/vn/kms/lp/web/dao/impl/: TestDAOMemoryImpl.java
src/main/java/vn/kms/lp/web/filter/: TestFilter.java
src/main/java/vn/kms/lp/web/model/: TestModel.java
src/main/java/vn/kms/lp/web/servlet/: TestModelServlet.java
src/main/java/vn/kms/lp/web/servlet/listener/: TestServletListener.java
src/main/java/vn/kms/lp/web/utils/: CategoryConfiguration.java  Constants.java  DataReader.java  MD5Hashing.java  SessionListener.java
src/main/resources/: categories.properties  database.properties  log4j.xml
src/main/resources/db/environments/: development.properties  flyway.properties
src/main/resources/db/scripts/: 20150801000000_create_changelog.sql  20150801000001_create_schema.sql  V20150801000001__create_schema.sql  V20150819000001__create_schema.sql  V20150820000001__alter_auto_increment_product_id.sql  V20150820000001__create_schema.sql  V20150821000002__insert_data_to_products.sql  V20150821000003__insert_data_to_users.sql  V20150824000001__insert_data_to_table_user_with_encrypted_password.sql
src/main/webapp/: errorPage.jsp  index.jsp  search.jsp  uploadFilePage.jsp
src/main/webapp/WEB-INF/: login.jsp  searchForm.jsp  web.xml
src/main/webapp/WEB-INF/pages/product/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/test/: list.jsp  view.jsp
src/main/webapp/pages/test/: view.jsp
src/test/java/vn/kms/lp/dao/impl/: TestDAOMemoryImplTest.java
src/test/java/vn/kms/lp/test/: TestClass.java  TestJDBC.java
src/test/java/vn/kms/lp/web/dao/impl/: TestDAOMemoryImplTest.java
